<!DOCTYPE html>

<html>
	<head>
		<style>
			body, html {
    height: 100%;
    margin: 0;
	font-family: Fira Code;
}

.bg{
    /* The image used */
    background-image: url("http://i.4cdn.org/wg/1556356504029.jpg");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.blackblock {
	position: absolute;
    width: 950px;
	height: 378px;
	background-color: black;
	margin-top: 340px;
	margin-left: 505px;
    margin-right: auto;
}

.container {
    position: absolute;
    width: 950px;
	height: 378px;
	background-color:#333436;
	margin-top: 320px;
	margin-left: 485px;
    margin-right: auto;
}

.icon {
	float: left;
	height: 45px;
	width: 45px;
	margin-top: 47px;
	margin-left: 10%;
}

input[type=text] {
	margin-left: 20px;
    width: 70%;
	margin-top: 52px;
    padding: 2px 2px;
    box-sizing: border-box;
    border: none;
    border-bottom: 2px solid #a7a7a7;
	background-color: #333436;
	font-size: 24px;
	font-family: Lucida Console;
	color: #a7a7a7;  
}

.button_part {
	position: absolute;
	top: 40%;
	left: 10%;
	color: #6E6E6E;
}

th, td {
    padding-right: 240px;
    text-align: center;    
}

.button {
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 10px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.7s;
    cursor: pointer;
}

.button1 {
	color: #a7a7a7;
}

.button1:hover {
	color: #9966ff;
}
		</style>
		<title>New Tab</title>
	</head>
	
	<body>
		<div class="bg">
			<div class="blackblock">
			</div>
			
			<div class="container">
				<div>
					<img src="https://raw.githubusercontent.com/cromero294/startpage/master/google.png" alt="G" class="icon">
					<form action="https://google.com/search" method="get">
						<input type="text" name="q" autofocus autocomplete="off"/>
					</form>
				</div>
				
				<div class="button_part">
					<table>
						<tr>
							<th>#fun</th>
							<th>#uni</th>
							<th>#yarrr!</th>
						</tr>
						<tr>
							<td>
								<a class="button button1" href="https://www.reddit.com/">/reddit</a>
							</td>
							<td>
								<a class="button button1" href="https://app.lms.unimelb.edu.au/webapps/portal/execute/tabs/tabAction?tab_tab_group_id=_41_1">/LMS</a>
							</td>
							<td>
								<a class="button button1" href="https://thepiratebay.org/">/TPB</a>
							</td>
						</tr>
						<tr>
							<td>
								<a class="button button1" href="https://www.twitch.tv">/twitch</a>
							</td>
							<td>
								<a class="button button1" href="https://auth.unimelb.edu.au/login/pages/login.jsp">/myUnimelb</a>
							</td>
							<td>
								<a class="button button1" href="https://1337x.to/">/1337x</a>
							</td>
						</tr>
						<tr>
							<td>
								<a class="button button1" href="https://www.youtube.com/">/youtube</a>
							</td>
							<td>
								<a class="button button1" href="https://bookit.unimelb.edu.au/cire/login.aspx">/Bookit</a>
							</td>
							<td>
								<a class="button button1" href="https://mangadex.org/">/Mangadex</a>
							</td>
						</tr>
						<tr>
							<td>
								<a class="button button1" href="https://www.facebook.com/">/Facebook</a>
							</td>
							<td>
									<a class="button button1" href="https://print.unimelb.edu.au/user">/PaperCut</a>
							</td>
							<td>
								<a class="button button1" href="https://nyaa.si">/Nyaa</a>
							</td>	
						</tr>
					</table>
				</div>
			</div>
		</div>
	</body>
</html>
